# invoice-demo

./: pom.xml
resources/: invoice-demo-schema.architect  invoice-demo-schema.architect~  readme.txt  schema-v03.sql  schema-v04.sql  schema-v05.sql  schema-v06.sql  schema-v07.sql  schema-v08.sql
resources/backup/: cut-code.txt  invoicedemo-db
src/main/java/org/primefaces/examples/: GuestPreferences.java  Theme.java
src/main/java/py/com/icarusdb/common/: BaseCredentials.java  BundleHelper.java  CalendarHelper.java  CollectionHelper.java  CommonMessages.properties  CommonMessages_es.properties  DataConverter.java  EntityBase.java  EntityConverter.java  EntityInterface.java  GlobalParameters.java  IDBCalendar.java  IDBComparator.java  IDBProperties.java  MIMEType.java  ReportHelper.java  ReportParameters.java
src/main/java/py/com/icarusdb/demo/invoice/controller/: InvoiceEditController.java  PendingInvoicesController.java  ReportController.java
src/main/java/py/com/icarusdb/demo/invoice/controller/panel/: ItemSearchPanel.java  SupplierSearchPanel.java
src/main/java/py/com/icarusdb/demo/invoice/converter/: SupplierConverter.java
src/main/java/py/com/icarusdb/demo/invoice/data/: DatabaseManager.java
src/main/java/py/com/icarusdb/demo/invoice/model/: Invoice.java  InvoiceDetail.java  InvoiceDetailId.java  InvoiceDetail_.java  Invoice_.java  Item.java  Item_.java  Supplier.java  Supplier_.java  SystemUser.java  SystemUser_.java
src/main/java/py/com/icarusdb/demo/invoice/repository/: SupplierListProducer.java
src/main/java/py/com/icarusdb/demo/resources/: Messages.properties  Messages_es.properties
src/main/java/py/com/icarusdb/demo/session/: ContextHelper.java  Credentials.java  InvoiceDemoNavigationRulez.java  Login.java  MessagePanel.java  NavigationRulez.java
src/main/java/py/com/icarusdb/demo/util/: AppHelper.java  BaseController.java  EditController.java  ListController.java  MessageUtil.java  NavigationRulezHelper.java  ReportAction.java  Resources.java  SearchPanel.java  SearchPanelHelper.java  SessionParameters.java  ThemeSwitcherBean.java
src/main/resources/py/com/icarusdb/demo/resources/: Messages_es.properties
src/main/webapp/: 404.xhtml  index.html  index.xhtml  viewExpired.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/invoice/: add-invoice.xhtml  pendingInvoices.xhtml
src/main/webapp/panels/: itemSearchPanel.xhtml  supplierSearchPanel.xhtml
src/main/webapp/reports/: PendingInvoices.jasper  PendingInvoices.jrxml
src/main/webapp/resources/: footer.xhtml  menu.xhtml  messagePanel.xhtml  template.xhtml
src/main/webapp/resources/css/: extras.css  screen.css
