<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>invoicedemo</groupId>
  <artifactId>invoicedemo</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>invoicedemo</name>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.jboss.spec</groupId>
  			<artifactId>jboss-javaee-web-6.0</artifactId>
  			<version>${javaee6.web.spec.version}</version>
  			<type>pom</type>
  			<scope>import</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <javaee6.web.spec.version>2.0.0.Final</javaee6.web.spec.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jboss.spec</groupId>
      <artifactId>jboss-javaee-6.0</artifactId>
      <version>1.0.0.Final</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>  
        <groupId>org.primefaces</groupId>  
        <artifactId>primefaces</artifactId>  
        <version>4.0</version>  
    </dependency> 
    <dependency>
    	<groupId>org.jboss.spec.javax.faces</groupId>
    	<artifactId>jboss-jsf-api_2.0_spec</artifactId>
    	<scope>provided</scope>
    	<optional>false</optional>
    </dependency>
    <dependency>
        <groupId>net.sf.jasperreports</groupId>
        <artifactId>jasperreports</artifactId>
        <version>5.5.0</version>
    </dependency>
<!--     <dependency> -->
<!--           <groupId>py.com.icarusdb</groupId> -->
<!--           <artifactId>icarusdb-common-lib</artifactId> -->
<!--           <version>0.5</version> -->
<!--           <scope>provided</scope> -->
<!--     </dependency> -->
  </dependencies>
  <profiles>
    <profile>
     <!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->
     <!-- Use this profile for any OpenShift specific customization your app will need. -->
     <!-- By default that is to put the resulting archive into the 'deployments' folder. -->
     <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
     <id>openshift</id>
     <build>
        <finalName>invoicedemo</finalName>
        <plugins>
          <plugin>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.1.1</version>
            <configuration>
              <outputDirectory>deployments</outputDirectory>
              <warName>ROOT</warName>
<!--               <archive> -->
<!--                 <manifestEntries> -->
<!--                     <Dependencies>org.primefaces</Dependencies> -->
<!--                 </manifestEntries> -->
<!--               </archive>               -->
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
