<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.6">
 <project-name>invoice-demo-schema</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="demo" />
   <property key="Connection Type" value="PostgreSQL" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/demo" />
   <property key="UID" value="demo" />
   <property key="PWD" value="demo" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="demo" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/demo" />
   <property key="UID" value="demo" />
   <property key="PWD" value="demo" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="64d7bb8d-e49b-403d-8dee-214837d9ed03" dbcs-ref="DS0" name="demo" physicalName="demo" >
   <catalog id="CAT1" populated="false" UUID="dc06cd3f-513f-4714-823a-1a2870eba4e9" name="demo" nativeTerm="database" physicalName="demo" >
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB3" populated="true" UUID="51c45a84-8b24-429a-bf96-8395542cdd93" name="supplier" objectType="TABLE" physicalName="supplier" >
   <remarks></remarks>
   <folder id="FOLTAB31" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL4" populated="true" UUID="f722b199-2a19-4c91-897e-de8eaf1cc73c" autoIncrement="true" autoIncrementSequenceName="supplier_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="2ac1e05f-b01b-4e4a-9f92-6c739f00ca7b" autoIncrement="false" autoIncrementSequenceName="supplier_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="53a8dd3a-09e3-40ce-8c6f-f66a1657ccc1" autoIncrement="false" autoIncrementSequenceName="supplier_address_seq" defaultValue="" name="address" nullable="1" physicalName="address" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="9b0d5435-3b74-48a3-8954-e014b95ffde3" autoIncrement="false" autoIncrementSequenceName="supplier_telephone_seq" defaultValue="" name="telephone" nullable="1" physicalName="telephone" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="65386d0e-80bd-4b2e-af2b-6bd66d7a0f01" autoIncrement="false" autoIncrementSequenceName="supplier_contact_name_seq" defaultValue="" name="contact_name" nullable="1" physicalName="contact_name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB33" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB32" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB34" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="359ecc71-fade-4df3-80c2-49d76fd0511e" clustered="false" name="supplier_pk" physicalName="supplier_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="c2aa15e3-5bc1-4cd2-b36b-490a36e1f188" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="id" physicalName="id" />
    </index>
    <index id="IDX11" populated="true" UUID="385bd39b-474b-4a45-9afb-174c62ad39a3" clustered="false" name="idx_asc_supplier_name" physicalName="idx_asc_supplier_name" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC12" populated="true" UUID="00b5ad3a-222c-4087-8f2c-fd1d96d2fa05" ascendingOrDescending="ASCENDING" column-ref="COL5" name="name" physicalName="name" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="b953ea9e-8294-491d-a00b-6e8a1d6085a5" name="item" objectType="TABLE" physicalName="item" >
   <remarks></remarks>
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="03966cf2-7eea-4dad-8b67-8e5471f08e1d" autoIncrement="true" autoIncrementSequenceName="item_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="40c593c7-cbc3-4fa8-bf38-beda199b5f97" autoIncrement="false" autoIncrementSequenceName="item_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="200" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="c8ebafa3-db02-4a94-9dff-c5183cec980e" autoIncrement="false" autoIncrementSequenceName="item_code_seq" defaultValue="" name="code" nullable="0" physicalName="code" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="996606b6-4702-4f80-9922-94150a411687" autoIncrement="false" autoIncrementSequenceName="item_barcode_seq" defaultValue="" name="barcode" nullable="1" physicalName="barcode" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="af75e884-0215-4c24-bfe8-82353ec6d108" autoIncrement="false" autoIncrementSequenceName="item_minimun_stock_seq" defaultValue="0" name="minimun_stock" nullable="1" physicalName="minimun_stock" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="57d38849-c6c7-485d-b3ad-7b63409579b2" clustered="false" name="item_pk" physicalName="item_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="fe17bfbb-192d-4eb7-9fba-8dc9e780c1d2" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="id" physicalName="id" />
    </index>
    <index id="IDX21" populated="true" UUID="c268aedc-6a5f-4665-9613-b74a9c910541" clustered="false" name="idx_asc_item_description" physicalName="idx_asc_item_description" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC22" populated="true" UUID="c7148b40-24a7-46fd-8646-a17216825da0" ascendingOrDescending="ASCENDING" column-ref="COL15" name="description" physicalName="description" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="661fda36-c855-4c71-98ab-5b00aa85981c" name="invoice_detail" objectType="TABLE" physicalName="invoice_detail" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="72933fdf-eb4c-46fb-99d2-888a1882fd8b" autoIncrement="false" autoIncrementSequenceName="invoice_detail_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="94d26cfe-905e-4a18-b729-f4014b208b71" autoIncrement="false" autoIncrementSequenceName="invoice_detail_invoice_seq" defaultValue="" name="invoice" nullable="0" physicalName="invoice" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="9547283a-8641-429d-8bab-71c875d97792" autoIncrement="false" autoIncrementSequenceName="invoice_detail_item_seq" defaultValue="" name="item" nullable="0" physicalName="item" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="b7c2ffd9-ee4c-4795-9636-50cc252250d2" autoIncrement="false" autoIncrementSequenceName="invoice_detail_amount_seq" defaultValue="" name="amount" nullable="0" physicalName="amount" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="b77da573-e09d-4fa9-a203-bbe36a1c38ff" autoIncrement="false" autoIncrementSequenceName="invoice_detail_unit_price_seq" defaultValue="" name="unit_price" nullable="0" physicalName="unit_price" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="508764ed-504e-4cbd-9fcb-06251ce4c7db" autoIncrement="false" autoIncrementSequenceName="invoice_detail_iva_05_seq" defaultValue="" name="iva_05" nullable="0" physicalName="iva_05" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="73875834-ef50-4135-bd6c-9d1c93505696" autoIncrement="false" autoIncrementSequenceName="invoice_detail_iva_10_seq" defaultValue="" name="iva_10" nullable="0" physicalName="iva_10" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="978b7c4f-b586-4f7b-ac5c-7c38faf6a043" autoIncrement="false" autoIncrementSequenceName="invoice_detail_exempt_seq" defaultValue="" name="exempt" nullable="0" physicalName="exempt" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX32" populated="true" UUID="792129fc-d383-46d6-8206-b7d41dbc3f1d" clustered="false" name="invoice_detail_pk" physicalName="invoice_detail_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC33" populated="true" UUID="209396c0-0d4d-49ef-ac85-03aad48453b9" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="id" physicalName="id" />
     <index-column id="IDC34" populated="true" UUID="e445157a-add0-4caf-b805-ff2426055ce2" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="invoice" physicalName="invoice" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="d37401c8-8008-4b6f-ab4a-eb96d2adbe2f" name="invoice" objectType="TABLE" physicalName="invoice" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="ae27d49e-2b5e-464a-81be-37f3c4852ea1" autoIncrement="false" autoIncrementSequenceName="invoice_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="59f42f12-c73b-447b-b186-aeee5da2fa9f" autoIncrement="false" autoIncrementSequenceName="invoice_invoice_date_seq" defaultValue="" name="invoice_date" nullable="0" physicalName="invoice_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="d1157c93-d1d4-4fe0-b375-4ff306de7f48" autoIncrement="false" autoIncrementSequenceName="invoice_number_seq" defaultValue="" name="number" nullable="0" physicalName="number" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="7702843b-6511-46df-83bb-a9f5b6c462c5" autoIncrement="false" autoIncrementSequenceName="invoice_total_amount_seq" defaultValue="" name="total_amount" nullable="0" physicalName="total_amount" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="6b1442cc-330f-4cda-8609-1682bcfa6ae1" autoIncrement="false" autoIncrementSequenceName="invoice_total_iva05_seq" defaultValue="" name="total_iva05" nullable="0" physicalName="total_iva05" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL41" populated="true" UUID="8cd15054-f43e-4284-9acb-0797b6394051" autoIncrement="false" autoIncrementSequenceName="invoice_total_iva10_seq" defaultValue="" name="total_iva10" nullable="0" physicalName="total_iva10" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="f0cacf53-eea4-4cae-8326-06b67e493b00" autoIncrement="false" autoIncrementSequenceName="invoice_total_exempt_seq" defaultValue="" name="total_exempt" nullable="0" physicalName="total_exempt" precision="8" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="869ba50c-4b34-44cd-a1d2-3f60fd76229f" autoIncrement="false" autoIncrementSequenceName="invoice_supplier_seq" defaultValue="" name="supplier" nullable="0" physicalName="supplier" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX44" populated="true" UUID="05e436bf-1937-4479-88f2-fcccddd1d16d" clustered="false" name="invoice_pk" physicalName="invoice_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC45" populated="true" UUID="10562ed1-5f8f-4771-aa27-33ab7635100b" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="id" physicalName="id" />
    </index>
    <index id="IDX46" populated="true" UUID="d89fd518-1ce1-47dc-990a-95e08751bffd" clustered="false" name="idx_asc_invoice_number" physicalName="idx_asc_invoice_number" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC47" populated="true" UUID="ce3c1167-a195-40f0-b17e-71817fd3ded0" ascendingOrDescending="ASCENDING" column-ref="COL38" name="number" physicalName="number" />
    </index>
   </folder>
  </table>
  <table id="TAB48" populated="true" UUID="f2fb7a8a-b37c-4a04-adeb-aba2c91ffb5b" name="system_user" objectType="TABLE" physicalName="system_user" >
   <remarks></remarks>
   <folder id="FOLTAB481" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL49" populated="true" UUID="07c00dd0-7572-4fb5-90d3-717011e2389c" autoIncrement="true" autoIncrementSequenceName="system_user_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL50" populated="true" UUID="530557a2-6558-4c49-aa53-ea8cd750ca71" autoIncrement="false" autoIncrementSequenceName="system_user_username_seq" defaultValue="" name="username" nullable="0" physicalName="username" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL51" populated="true" UUID="0f2c7559-4b18-4925-8a97-40499d74576b" autoIncrement="false" autoIncrementSequenceName="system_user_password_seq" defaultValue="" name="password" nullable="0" physicalName="password" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB483" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB482" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB484" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX52" populated="true" UUID="21880082-305e-45ad-b155-99a6463be589" clustered="false" name="system_user_pk" physicalName="system_user_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC53" populated="true" UUID="843b3837-afbd-4938-b244-1e0a10f947e7" ascendingOrDescending="UNSPECIFIED" column-ref="COL49" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL54" populated="true" UUID="e487caf9-b4b1-4f36-bde4-7df5972316a1" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="false" name="supplier_invoice_fk" physicalName="supplier_invoice_fk" pk-table-ref="TAB3" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="9e12daba-60cc-41c8-9694-0304ee1b2d70" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL4" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="32574aad-4895-46ca-8f7f-5051f5de93a2" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="false" name="item_invoice_detail_fk" physicalName="item_invoice_detail_fk" pk-table-ref="TAB13" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="8cae5ff2-8cbb-4fa9-bbd2-2b830a4b0d07" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL14" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="80c9c681-9b4d-4d12-8153-5f3449e507af" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="true" name="invoice_invoice_detail_fk" physicalName="invoice_invoice_detail_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="e0fd8b6a-8a68-47e3-aecd-9c93a8bd91a7" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB3" x="53" y="51" bgColor="0xb9bbf6" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB13" x="706" y="149" bgColor="0xc8b7ea" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB23" x="506" y="419" bgColor="0xc8dccc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB35" x="317" y="220" bgColor="0xc8dccc" fgColor="0x000000" rounded="true" dashed="false"/>
  <table-pane table-ref="TAB48" x="56" y="417" bgColor="0xe6d794" fgColor="0x000000" rounded="true" dashed="true"/>
  <table-link relationship-ref="REL54" pkConnection="0.2571428571428571" fkConnection="0.9292929292929293" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL58" pkConnection="0.3333333333333333" fkConnection="0.6833333333333333" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL56" pkConnection="0.2857142857142857" fkConnection="0.8833333333333333" rLineColor="0x333333" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
